{
    "name": "new",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "module": true,
    "scripts": {
        "build": "zeusx build",
        "dev": "zeusx dev",
        "preview": "zeusx preview",
        "bridge": "zeusx bridge"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@zeppos/device-types": "^3.0.0",
        "mzfw": "file:../mzfw/packages/mzfw/mzfw-0.2.0.tgz",
        "zosx": "^0.2.4"
    }
}
